{
  "version": 3,
  "terraform_version": "1.14.0",
  "backend": {
    "type": "oci",
    "config": {
      "auth": null,
      "bucket": "bucket-kowri-1305",
      "config_file_profile": null,
      "fingerprint": "9e:97:b3:f4:2a:45:c0:17:5b:fb:22:e1:db:4d:97:17",
      "key": "terraform.tfstate",
      "kms_key_id": null,
      "namespace": "lr7o4f7vwvt0",
      "private_key": null,
      "private_key_password": null,
      "private_key_path": "/Users/prince/.oci/oci_terraform_key_unencrypted.pem",
      "region": "uk-london-1",
      "sse_customer_algorithm": null,
      "sse_customer_key": null,
      "sse_customer_key_sha256": null,
      "tenancy_ocid": "ocid1.tenancy.oc1..aaaaaaaatxtnrgi5akiqi6ywxsobrews24knrqapn6k6x6vzyfv2in3yyrua",
      "user_ocid": "ocid1.user.oc1..aaaaaaaaekysfju4q6uxc3x4uxk4vvicgsgdp5okz3ix2musjsv4e35iwe4a",
      "workspace_key_prefix": null
    },
    "hash": 1949205061
  }
}